<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Beer Sphere - Builds</title>

    <style>

        html,body {
            padding:0;
            margin:0;
        }
        h1 {
            font-size: 400% ;
            color: #ffffff;
        }
        h2 {
            font-size: 200%;
            color: #ffffff;
        }
        h3 {
            font-size: 100%;
            color: #adadad;

        }



        .header{
            border-bottom: 5px solid darkturquoise;
            padding-left: 0px;
            padding-right: 0px;
            margin-left: 0px;
            background-color: #6f6f6f;
        }

        #index{
            overflow: hidden;
        }

        #index a
        {
            display: list-item;
            list-style: none;
            font-weight: bold;
            font-size: larger;
            color: #ffffff;

        }

        #index a:hover {
            color: darkturquoise;
            text-decoration: none;

        }

        #navbar {
            overflow: hidden;
            background-color: #333;
        }

        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }

        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        #navbar a.active {
            background-color: #4CAF50;
            color: white;
        }

    </style>
</head>
<body background="fractalQuadrant5darkened.png">

<div class="container-fluid header">
    <div id="navbar">
        <a href="Main.html">Home</a>
        <a href="Code.html">Code</a>
        <a href="Builds.html">Builds</a>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12" style="text-align: center"><h1>3D Printer</h1></div>
    </div>
    <div class="row">
        <div class="col-lg-2" id="index" style="float: right;" >
            <a href="3D%20Printer.html">3D Printer</a>
            <a href="ECar.html">Tiny Car</a>
            <a href="EarbudCase.html">Earbud Case</a>

        </div>
        <div class="col-lg-8">
            <p style="color: white; font-weight: bold; font-size: large">
                Dec 2017
            </p>
            <p style="color: white; font-size:large">
                I purchased a 3D printer at the end of 2017. The model is a MonoPrice Maker Select V2, which is a Wanhao i3 duplicate. It is a reprap FDM style printer, which is the most common hobby architecture. FDM means Fusion Deposition Manufacturing.
                This is the process of melting plastic and depositing it in the desired areas in order to build a model layer by layer.
            </p>
            <div class="row">
                <div class="col-lg-6" style="margin: 0;">
                    <img src="showcase/Clamp1.jpg" width="100%">
                    <p style="color: white; text-align: center; font-size: small ">Clamping headphone holder that I designed and printed</p>
                </div>

                <div class="col-lg-6" style="margin: 0;">
                    <img src="showcase/Clamp2.jpg"width="100%" style="float: right">
                    <p  style="color: white; text-align: center; font-size: small">The clamp used left over materials from the z brace  mod</p>
                </div>
            </div>
            <p style="color: white; font-size: large">
                Part of the fun of owning a 3D printer is finding and fixing the causes of problems with your print. At one point, my extruder became blocked, so I had to take apart the print-head and remove the blockage. When putting the print-head back together,
                I plugged the fans back in the wrong way round (as this way matched the same style cables elsewhere), meaning that the fans only came on in short bursts. I did not fix this problem for about a month, because the problems it caused seemed to be symptomatic
                of an extrusion problem. Each print would start off fine, and after a while there woulds start to be under-extrusion (meaning not enough plastic is being deposited). Eventually the printer was not extruding at all, and the print would inevitably fail. Each time
                I conducted a test, the print-head would block up again so I would have to take it apart and unblock it. After about a dozen times of doing this, I realised that the heat sink was still very hot. I then realised that the fans were not working, and a quick switcheroo of
                the cable fixed the problems. end rant
            </p>
            <div class="row">
                <div class="col-lg-12" style="margin: 0;">
                    <img src="showcase/Gears.jpg" width="100%">
                    <p style="color: white; text-align: center; font-size: small ">I tested to see if I could print gears systems. These ones work well. (teeth ~ 1mm wide)</p>
                </div>
            </div>

            <p style="color: white; font-size: large">
                After a few months of printing I decided that I wanted to improve the quality of my prints. While slowing down the printhead can lead to better prints, there were other ways to improve accuracy without each print taking twice as long.
                One of the main problems with reprap printers is that they can wobble backwards and forwards. The structure is a base with a tower, and the tower is attached on either side in only one place, so it is quite easy for the tower to wobble backwards and forwards as you look at the printer from the front.
                When printing, if the print-bed changes direction suddenly, this causes the tower to wobble and this causes ghosting, where there are small waves in your prints. Additionally, the filament spool on my printer is on top of the tower which exacerbates this problem.
            </p>

            <div class="row">
                <div class="col-lg-12" style="margin: 0;">
                    <img src="showcase/Ghosting.png" width="100%">
                    <p style="color: white; text-align: center; font-size: small ">Example of Ghosting catching the light</p>
                </div>
            </div>


            <p style="color: white; font-size: large">
                To solve the problem of ghosting, I found the modification <a href="https://www.thingiverse.com/thing:921948">"Z Braces for Wanhao Duplicator i3"</a>. I printed the plastic parts and bought the threaded rod and screws, and some rubber feet, and built the modification. In addition
                to reducing ghosting, the printer is also a lot quiter now as the rubber feet lift it up off of my desk, which is a nice bonus.
            </p>

            <div class="row">
                <div class="col-lg-6" style="margin: 0;">
                    <img src="showcase/3dPrinter.jpg" width="100%">
                    <p style="color: white; text-align: center; font-size: small ">Printer with z braces</p>
                </div>

                <div class="col-lg-6" style="margin: 0;">
                    <img src="showcase/Parts3d.jpg"width="100%" style="float: right">
                    <p  style="color: white; text-align: center; font-size: small">Parts for the z brace </p>
                </div>
            </div>

        </div>
        <div class="col-lg-2"></div>
    </div>
</div>

</body>
