<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Beer Sphere - Builds</title>

    <style>

        html,body {
            padding:0;
            margin:0;
        }
        h1 {
            font-size: 400% ;
            color: #ffffff;
        }
        h2 {
            font-size: 200%;
            color: #ffffff;
        }
        h3 {
            font-size: 100%;
            color: #adadad;

        }



        .header{
            border-bottom: 5px solid darkturquoise;
            padding-left: 0px;
            padding-right: 0px;
            margin-left: 0px;
            background-color: #6f6f6f;
        }

        #index{
            overflow: hidden;
        }

        #index a
        {
            display: list-item;
            list-style: none;
            font-weight: bold;
            font-size: larger;
            color: #ffffff;

        }

        #index a:hover {
            color: darkturquoise;
            text-decoration: none;

        }

        #navbar {
            overflow: hidden;
            background-color: #333;
        }

        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }

        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        #navbar a.active {
            background-color: #4CAF50;
            color: white;
        }

    </style>
</head>
<body background="fractalQuadrant5darkened.png">

<div class="container-fluid header">
    <div id="navbar">
        <a href="Main.html">Home</a>
        <a href="Code.html">Code</a>
        <a href="Builds.html">Builds</a>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12" style="text-align: center"><h1>Builds</h1></div>
    </div>
    <div class="row">
        <div class="col-lg-2" id="index" style="float: right;" >
            <a href="3D%20Printer.html">3D Printer</a>
            <a href="ECar.html.html">Tiny Car</a>
            <a href="EarbudCase.html">Earbud Case</a>
        </div>
        <div class="col-lg-8">
            <p style="color: white">
                Welcome to the Build section of the Beer Sphere. Here you can find the physical or non-code projects I have completed in the past year or so.
            </p>
            <div class="row">
                <div class="col-lg-6" style="margin: 0;">
                    <img src="showcase/Car1.jpg" width="100%">
                    <p style="color: white; text-align: center; font-size: small ">Small electric car</p>
                </div>

                <div class="col-lg-6" style="margin: 0;">
                    <img src="showcase/Car2.jpg"width="100%" style="float: right">
                    <p  style="color: white; text-align: center; font-size: small">Small electric car</p>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4" style="margin: 0;">
                    <img src="showcase/HeadphonesCase.jpg" width="100%">
                    <p style="color: white; text-align: center; font-size: small ">Earbud Case</p>
                </div>

                <div class="col-lg-4" style="margin: 0;">
                    <img src="showcase/HeadphonesCase2.jpg" width="100%">
                    <p  style="color: white; text-align: center; font-size: small">Earbud Case</p>
                </div>

                <div class="col-lg-4" style="margin: 0;">
                    <img src="showcase/AutoSpool.jpg" width="100%">
                    <p  style="color: white; text-align: center; font-size: small">Auto thread spooler</p>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6" style="margin: 0;">
                    <img src="showcase/3dPrinter.jpg" width="100%">
                    <p style="color: white; text-align: center; font-size: small ">My 3D printer w/ stability mod</p>
                </div>

                <div class="col-lg-6" style="margin: 0;">
                    <img src="showcase/Brackets3d.jpg"width="100%" style="float: right">
                    <p  style="color: white; text-align: center; font-size: small">Bracket for stability mod</p>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12" style="margin: 0;">
                    <img src="showcase/Parts3d.jpg" width="100%">
                    <p style="color: white; text-align: center; font-size: small ">Parts for stability mod</p>
                </div>
            </div>





        </div>
        <div class="col-lg-2"></div>
    </div>
</div>

</body>
</html>