<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Beer Sphere - Code</title>

    <style>

        html,body {
            padding:0;
            margin:0;
        }
        h1 {
            font-size: 400% ;
            color: #ffffff;
        }
        h2 {
            font-size: 200%;
            color: #ffffff;
        }
        h3 {
            font-size: 100%;
            color: #adadad;

        }



        .header{
            border-bottom: 5px solid darkturquoise;
            padding-left: 0px;
            padding-right: 0px;
            margin-left: 0px;
            background-color: #6f6f6f;
        }

        #index{
            overflow: hidden;
        }

        #index a
        {
            display: list-item;
            list-style: none;
            font-weight: bold;
            font-size: larger;
            color: #ffffff;

        }

        #index a:hover {
            color: darkturquoise;
            text-decoration: none;

        }

        #navbar {
            overflow: hidden;
            background-color: #333;
        }

        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }

        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        #navbar a.active {
            background-color: #4CAF50;
            color: white;
        }

    </style>
</head>
<body background="fractalQuadrant5darkened.png">

    <div class="container-fluid header">
        <div id="navbar">
            <a href="index.html">Home</a>
            <a href="Code.html">Code</a>
            <a href="Builds.html">Builds</a>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12" style="text-align: center"><h1>Code</h1></div>
        </div>
        <div class="row">
            <div class="col-lg-2" id="index" style="float: right;" >
                <a href="LuaGames.html">Early Lua Games</a>
                <a href="Domino.html">Domino TD</a>
                <a href="Syzygy.html">Syzygy</a>
                <a href="Heatmap.html">Heatmap</a>
                <a href="City%20Map.html">City Map</a>
                <a href="Villi.html">Villi</a>
                <a href="Plod.html">Powerful Plod</a>
                <a href="Fractals.html">Fractals</a>
            </div>
            <div class="col-lg-8">
                <p style="color: white">
                    Welcome to the Code section of The Beer Sphere. Here you can find articles about coding projects / small programs I have worked on, often with some explanation of the ideas behind the project. Many of the recent projects are fractals, that have particularly interested me of late.
                </p>
                <div class="row">
                    <div class="col-lg-6" style="margin: 0;">
                        <img src="showcase/sierpinski%20Arrowhead.gif" width="100%">
                        <p style="color: white; text-align: center; font-size: small ">Sierpinski Arrow drawn using LSystem; Axiom: A, Rules: A -> B-A-B; B -> A+B+A (Processing w/ Java)</p>
                    </div>

                    <div class="col-lg-6" style="margin: 0;">
                        <img src="showcase/Dragon%20Curve.gif"width="100%" style="float: right">
                        <p  style="color: white; text-align: center; font-size: small">Dragon Curve drawn using LSystem: Axiom: FX , Rules: X -> X+YF+; Y-> -FX-Y (Processing w/ Java)</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-5" style="margin: 0;">
                        <img src="showcase/plod.png" width="100%">
                        <p style="color: white; text-align: center; font-size: small ">Screenshot of an early multiplayer test on "Powerful Plod" (Unity w/ C#)</p>
                    </div>

                    <div class="col-lg-3" style="margin: 0;">
                        <img src="showcase/Chase%20Heatmap.gif" width="100%">
                        <p  style="color: white; text-align: center; font-size: small">Prototype "heatmap" algorithm (Love2D w/ lua)</p>
                    </div>

                    <div class="col-lg-4" style="margin: 0;">
                        <img src="showcase/chase%20map.gif" width="100%">
                        <p  style="color: white; text-align: center; font-size: small">Prototype basic city roadmap generator (Love2D w/ lua)</p>
                    </div>
                </div>



            </div>
            <div class="col-lg-2"></div>
        </div>
    </div>

</body>
</html>