<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Beer Sphere - Builds</title>

    <style>

        html,body {
            padding:0;
            margin:0;
        }
        h1 {
            font-size: 400% ;
            color: #ffffff;
        }
        h2 {
            font-size: 200%;
            color: #ffffff;
        }
        h3 {
            font-size: 100%;
            color: #adadad;

        }



        .header{
            border-bottom: 5px solid darkturquoise;
            padding-left: 0px;
            padding-right: 0px;
            margin-left: 0px;
            background-color: #6f6f6f;
        }

        #index{
            overflow: hidden;
        }

        #index a
        {
            display: list-item;
            list-style: none;
            font-weight: bold;
            font-size: larger;
            color: #ffffff;

        }

        #index a:hover {
            color: darkturquoise;
            text-decoration: none;

        }

        #navbar {
            overflow: hidden;
            background-color: #333;
        }

        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }

        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        #navbar a.active {
            background-color: #4CAF50;
            color: white;
        }

    </style>
</head>
<body background="fractalQuadrant5darkened.png">

<div class="container-fluid header">
    <div id="navbar">
        <a href="Main.html">Home</a>
        <a href="Code.html">Code</a>
        <a href="Builds.html">Builds</a>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12" style="text-align: center"><h1>Earbud Case</h1></div>
    </div>
    <div class="row">
        <div class="col-lg-2" id="index" style="float: right;" >
            <a href="3D%20Printer.html">3D Printer</a>
            <a href="ECar.html">Tiny Car</a>
            <a href="EarbudCase.html">Earbud Case</a>

        </div>
        <div class="col-lg-8">
            <p style="color: white; font-weight: bold; font-size: large">
                April 2018
            </p>
            <p style="color: white; font-size:large">
                In April 2018, I realised that I was getting through two or three pairs of earbuds a year, even though I tended to use them only during term-time. I decided to design a case for my earbuds that would fit in my school jacket and that
                would keep the earbuds from harm. I had a look through Thingiverse for some ideas, and saw that the best designs tended to protect the earbuds themselves, and wrap up the cables to keep them from tangling or being pulled. I decided to
                try my hand at both of these features, but I also didnt want to have a complex mechanism for locking the case shut, so I decided to use the wrapping of the cables as the shutting mechanism. To keep the wires wrapped, however, I would need somethinig
                to stop them from unravelling. Firstly I made a sloped channel for them to go in so that they would not slide off the side, and secondly I added a pivot that could slot in between two pins on the other side of the channel. This stopped the wires form
                unwrapping because the jack could not fit through the gap.
            </p>
            <div class="row">
                <div class="col-lg-4" style="margin: 0;">
                    <img src="showcase/Earbud%20Diagram.png" width="100%">
                    <p style="color: white; text-align: center; font-size: small ">The Earbuds are safe in the middle, and the wire keeps the 2 pieces together</p>
                </div>

                <div class="col-lg-4" style="margin: 0;">
                    <img src="showcase/EarbudBlender.png"width="100%" style="float: right">
                    <p  style="color: white; text-align: center; font-size: small">Render of the case</p>
                </div>
                <div class="col-lg-4" style="margin: 0;">
                    <img src="showcase/EarbudBlender2.png"width="100%" style="float: right">
                    <p  style="color: white; text-align: center; font-size: small">Render showing the hole for the earbuds.</p>
                </div>
            </div>

            <p style="color: white; font-size:large">
                I printed the case, and it seemed to work, however the first protoype did not fit into my jacket. Fortunately there was plenty of redundant padding in the model, so I managed to get it small enough that the second prototype fitted niceley into my pocket.
                I used the second prototype for many months without damaging or losing the earbuds, so I regard it as a success.
            </p>

            <div class="row">
                <div class="col-lg-6" style="margin: 0;">
                    <img src="showcase/HeadphonesCase.jpg" width="100%">
                    <p style="color: white; text-align: center; font-size: small ">Printed Case</p>
                </div>

                <div class="col-lg-6" style="margin: 0;">
                    <img src="showcase/HeadphonesCase2.jpg"width="100%" style="float: right">
                    <p  style="color: white; text-align: center; font-size: small">Printed Case</p>
                </div>
            </div>



        </div>
        <div class="col-lg-2"></div>
    </div>
</div>

</body>
