<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Beer Sphere - Builds</title>

    <style>

        html,body {
            padding:0;
            margin:0;
        }
        h1 {
            font-size: 400% ;
            color: #ffffff;
        }
        h2 {
            font-size: 200%;
            color: #ffffff;
        }
        h3 {
            font-size: 100%;
            color: #adadad;

        }



        .header{
            border-bottom: 5px solid darkturquoise;
            padding-left: 0px;
            padding-right: 0px;
            margin-left: 0px;
            background-color: #6f6f6f;
        }

        #index{
            overflow: hidden;
        }

        #index a
        {
            display: list-item;
            list-style: none;
            font-weight: bold;
            font-size: larger;
            color: #ffffff;

        }

        #index a:hover {
            color: darkturquoise;
            text-decoration: none;

        }

        #navbar {
            overflow: hidden;
            background-color: #333;
        }

        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }

        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        #navbar a.active {
            background-color: #4CAF50;
            color: white;
        }

    </style>
</head>
<body background="fractalQuadrant5darkened.png">

<div class="container-fluid header">
    <div id="navbar">
        <a href="Main.html">Home</a>
        <a href="Code.html">Code</a>
        <a href="Builds.html">Builds</a>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12" style="text-align: center"><h1>Small Electric Car</h1></div>
    </div>
    <div class="row">
        <div class="col-lg-2" id="index" style="float: right;" >
            <a href="3D%20Printer.html">3D Printer</a>
            <a href="ECar.html">Tiny Car</a>
            <a href="EarbudCase.html">Earbud Case</a>

        </div>
        <div class="col-lg-8">
            <p style="color: white; font-weight: bold; font-size: large">
                Sep 2018
            </p>
            <p style="color: white; font-size:large">
                I had a few motors and battery packs laying around so I challenged myself to make an electric car with these parts, and to make it as small as I could. I started off by modelling a chassis and some wheels. 3d printed axels wouldn't be strong enough,
                so I cut 2 lengths off of a metal coat hanger. I then hot glue gunned a wheel to each axel, and put the non driven axel through and glued the other one wheel also. I then removed one half of a 2 x AA battery holder, and resoldered the end that linked to the
                other. Then, after soldering the switch to the motor, I soldered the switch up to the other end of the battery pack and the battery pack to the motor. Before I fixed the driven axel in place, I needed to print the gear for the motor and glue the motor into a
                position that would fit with the gear on the wheel. This was the most fiddly part as the wheels were not all that secure on the axels, and any wiggle room on the driven axel could lead to a loss of power. Now I had to fix the battery onto the car. As the chassis
                was not long enough or wide enough to accomodate both the battery holder and the motor, I hot glued the battery pack to the chassis and the motor at an incline. I then hot glued the switch to the motor.
            </p>
            <div class="row">
                <div class="col-lg-6" style="margin: 0;">
                    <img src="showcase/Car1.jpg" width="100%">
                    <p style="color: white; text-align: center; font-size: small ">Car. Front Right wheel is driven by motor</p>
                </div>

                <div class="col-lg-6" style="margin: 0;">
                    <img src="showcase/Car2.jpg"width="100%" style="float: right">
                    <p  style="color: white; text-align: center; font-size: small"></p>
                </div>
            </div>


        </div>
        <div class="col-lg-2"></div>
    </div>
</div>

</body>
