<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Beer Sphere - Code</title>

    <style>

        html,body {
            padding:0;
            margin:0;
        }
        h1 {
            font-size: 400% ;
            color: #ffffff;
        }
        h2 {
            font-size: 200%;
            color: #ffffff;
        }
        h3 {
            font-size: 100%;
            color: #adadad;

        }



        .header{
            border-bottom: 5px solid darkturquoise;
            padding-left: 0px;
            padding-right: 0px;
            margin-left: 0px;
            background-color: #6f6f6f;
        }

        #index{
            overflow: hidden;
        }

        #index a
        {
            display: list-item;
            list-style: none;
            font-weight: bold;
            font-size: larger;
            color: #ffffff;

        }

        #index a:hover {
            color: darkturquoise;
            text-decoration: none;

        }

        #navbar {
            overflow: hidden;
            background-color: #333;
        }

        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }

        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        #navbar a.active {
            background-color: #4CAF50;
            color: white;
        }

    </style>
</head>
<body background="fractalQuadrant5darkened.png">

<div class="container-fluid header">
    <div id="navbar">
        <a href="Main.html">Home</a>
        <a href="Code.html">Code</a>
        <a href="Builds.html">Builds</a>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12" style="text-align: center"><h1>Fractals</h1></div>
    </div>
    <div class="row">
        <div class="col-lg-2" id="index" style="float: right;" >
            <a href="LuaGames.html">Early Lua Games</a>
            <a href="Domino.html">Domino TD</a>
            <a href="Syzygy.html">Syzygy</a>
            <a href="Heatmap.html">Heatmap</a>
            <a href="City%20Map.html">City Map</a>
            <a href="Villi.html">Villi</a>
            <a href="Plod.html">Powerful Plod</a>
            <a href="Fractals.html">Fractals</a>
            <a href="Fractals2.html">Fractals 2</a>
        </div>
        <div class="col-lg-8">
            <p style="color: white; font-weight: bold; font-size: large">
                2017
            </p>
            <p style="color: white; font-size:large">
                In september of 2017 I became very interested in fractals during a computing lesson where I came across 'The Nature of Code' by Daniel Shiffman. I then built a mandelbrot generator using c# in Visual Studio at school.
                The generator allowed you to set the coordinates and an arbitrary 'zoom' to explore the fractal, but it was still very hard to navigate. The colouring was hard coded, and the palette was not looped, so if you zoomed in further,
                there was little or no contrast. All in all there were a number of things I wanted to change about this, especially the amount of time it took to draw the fractal, but first I copied the project and edited it to generate the Julia set.
            </p>
            <div class="row">
                <div class="col-lg-6" style="margin: 0;">
                    <img src="showcase/mandel1.jpg" width="100%">
                    <p style="color: white; text-align: center; font-size: small ">Mandelbrot Generator </p>
                </div>

                <div class="col-lg-6" style="margin: 0;">
                    <img src="showcase/mandel2.jpg"width="100%" style="float: right">
                    <p  style="color: white; text-align: center; font-size: small">With different colour palette</p>
                </div>
            </div>
            <p style="color: white; font-size: large">
                I decided to use processing to build the next mandelbrot generator as it is more suited to programs like this than visual studio. I also tried to make it easier to navigate, by using the mouse rather than input boxes to control the
                position and zoom. I increased the number of iterations as the user zoomed in to allow more detail, but to keep it running fast when extra detail is not necessary. Additionally, I used a square-root mapped greyscale colour scheme, that
                is easy to implement but also looks better than a linear one as the larger areas at the outside can be more easily distinguished from each other, and the narrower bands towards the edges of the set achieve a nice smooth gradient.
            </p>
            <div class="row">
                <div class="col-lg-4" style="margin: 0;">
                    <img src="showcase/mandelGeneratorzoom.gif" width="100%">
                    <p style="color: white; text-align: center; font-size: small ">Zooming into "Seahorse Valley"</p>
                </div>
                <div class="col-lg-4" style="margin: 0;">
                    <img src="showcase/mandel3.png"width="100%" style="float: right">
                    <p  style="color: white; text-align: center; font-size: small">Spiral Fractal</p>
                </div>
                <div class="col-lg-4" style="margin: 0;">
                    <img src="showcase/mandel4.png"width="100%" style="float: right">
                    <p  style="color: white; text-align: center; font-size: small">Self similarity in the Mandelbrot Set</p>
                </div>
            </div>

            <p style="color: white; font-size: large">
                One of the things that fascinates me so much about fractals like the mandelbrot set is that there is self similarity buried in the most obscure places - a mandelbrot shape can be found all over the set and in different rotations, surrounded by different features. see image above.
                Another interesting feature is the differences in the pattern depending on your escape check. The most common is a^2 + b^2 > 4 (if magnitude of z > 2 then it will escape), however other checks can be used to change the patterns.
            </p>

            <div class="row">
                <div class="col-lg-6" style="margin: 0;">
                    <img src="showcase/mandelescape.png" width="100%">
                    <p style="color: white; text-align: center; font-size: small ">(a^2 + b^2) < 4 escape algorithm gives different patterns</p>
                </div>
                <div class="col-lg-6" style="margin: 0;">
                    <img src="showcase/mandeldiffescape.png" width="100%">
                    <p style="color: white; text-align: center; font-size: small ">(a^2 * b^2) < 4 escape algorithm gives different patterns</p>
                </div>

            </div>

            <p style="color: white; font-size: large">
                Being able to zoom and move naturally was a huge improvement on the visual studio version, as it was much more responsive and easy to use than plugging numbers in.
                I took a very low level approach to optimisation - the maximum iterations starts low and increases as you zoom. This works quite nicely, but in some areas you do not need so many iterations even if you are zoomed in as far, so this would be an interesting area to optimise.
            </p>


        </div>
        <div class="col-lg-2"></div>
    </div>
</div>

</body>
