<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>- The Beer Sphere -</title>

    <style>

        html,body {
            padding:0px;
            margin:0;
        }
        h1 {
            font-size: 400% ;
            color: #ffffff;
        }
        h2 {
            font-size: 200%;
            color: #ffffff;
        }
        h3 {
            font-size: 100%;
            color: #adadad;

        }

        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 6s;
            animation-name: fade;
            animation-duration: 6s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: 1}
            to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {font-size: 11px}
        }



        .contents{
            background-image: url("fractalQuadrant2s.png");
            padding-bottom: 5%;
        }


        .banner
        {
            padding:30px;
            margin-bottom:30px;
        }
        .container2{
            position: relative;
            text-align: center;
            color: white;
        }
        .centered {
            position: absolute;
            top:10%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .header{
            border-bottom: 5px solid darkturquoise;
            padding-left: 0px;
            padding-right: 0px;
            margin-left: 0px;
            background-color: #6f6f6f;
        }

        .botter{
            border-top: 5px solid darkturquoise;
            padding-left: 0px;
            margin-left: 0px;
            background-color: #333333;
        }

        #navbar {
            overflow: hidden;
            background-color: #333;
        }

        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px;
            text-decoration: none;

        }

        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        #navbar a.active {
            background-color: #4CAF50;
            color: white;
        }



    </style>


</head>

<body>

    <div class="container-fluid header">
        <div id="navbar" >
            <a href="index.html">Home</a>
            <a href="Code.html">Code</a>
            <a href="Builds.html">Builds</a>
        </div>
    </div>

    <div class="contents container-fluid" >

        <div class = "row banner" align="center" >
            <div class = "col-md-12">
                <h1 >The Beer Sphere</h1>
                <h3>A space for all things Beer</h3>
            </div>
        </div>

        <div class="row" align="center">
            <div class="col-md-4">
                <div class="container2 container" >
                    <a href="Code.html">
                        <img src="CodeBackground.png" style="width: 100%; height: auto">
                    </a>
                    <div class="centered">
                        <h2>Code</h2>
                        <h3 > Read articles about my coding projects and programs </h3>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <h2>Showcase</h2>
                <div class="slideshow-container">

                    <div class="mySlides fade">
                        <div class="numbertext">1 / 15</div>
                        <img src="showcase/fractalRedSim.png" style="width:100%">
                        <div class="text">Area in Mandelbrot Set</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">2 / 15</div>
                        <img src="showcase/BJulia1.png" style="width:100%">
                        <div class="text">Julia set of the Burning Ship Fractal</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">3 / 15</div>
                        <img src="showcase/Dragon%20Curve.gif" style="width:100%">
                        <div class="text">Dragon Curve</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">4 / 15</div>
                        <img src="showcase/BJulia2.png" style="width:100%">
                        <div class="text">Julia set of the Burning Ship Fractal</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">5 / 15</div>
                        <img src="showcase/sierpinski%20Arrowhead.gif" style="width:100%">
                        <div class="text">Sierpinski Arrowhead L-System</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">6 / 15</div>
                        <img src="showcase/Chase%20Heatmap.gif" style="width:100%">
                        <div class="text">Heatmap Prototype</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">7 / 15</div>
                        <img src="showcase/chaseUsa.png" style="width:100%">
                        <div class="text">USA - style procedural road system</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">8 / 15</div>
                        <img src="showcase/chaseEu.png" style="width:100%">
                        <div class="text">EU - style procedural road system</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">9 / 15</div>
                        <img src="showcase/julia3.png" style="width:100%">
                        <div class="text">Julia Set</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">10 / 15</div>
                        <img src="showcase/BSShips.png" style="width:100%">
                        <div class="text">Burning Ship Fractal</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">11 /15</div>
                        <img src="showcase/BSRepeat.png" style="width:100%">
                        <div class="text">Burning Ship Fractal</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">12 / 15</div>
                        <img src="showcase/Clamp1.jpg" style="width:100%">
                        <div class="text">3D printed headphone holder clamp</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">13 / 15</div>
                        <img src="showcase/HeadphonesCase2.jpg" style="width:100%">
                        <div class="text">Earbuds case</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">14 / 15</div>
                        <img src="showcase/mandelGeneratorzoom.gif" style="width:100%">
                        <div class="text">Mandebrot zoom</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">15 / 15</div>
                        <img src="showcase/syzygygameplay2.gif" style="width:100%">
                        <div class="text">Syzygy</div>
                    </div>

                </div>
                <br>

            </div>
            <div class="col-md-4">
                <div class="container2 container" >
                    <a href="Builds.html">
                        <img src="Build.png" style="width: 100%;" >
                    </a>
                    <div class="centered">
                        <h2>Builds</h2>
                        <h3 > Read about my other projects</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}

            slides[slideIndex-1].style.display = "block";
            setTimeout(showSlides, 6000); // Change image every 2 seconds
        }0
    </script>

</body>

<footer>
    <div class="container-fluid botter" >

    </div>
</footer>

</html>